View/AddUser_Window.xaml

<Window x:Class="WpfApp1.View.AddUser_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="AddUser_Window" Height="150" Width="300"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Email" Grid.Row="1"  
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBox x:Name="NameTextBox"
                 Text="{Binding Name}"
                 Grid.Column="1" Height="20" Width="200"
                 Grid.ColumnSpan="2"/>

        <TextBox x:Name="EmailTextBox"
                     Text="{Binding Email}"
                     Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                     Height="20" Width="200"/>

        <Button IsDefault="True" 
                Click="Accept_Click" 
                Height="20" Width="100" 
                Grid.Row="2" Grid.Column="1">OK</Button>
        <Button IsCancel="True" 
                Height="20" Width="100"
                Grid.Row="2" Grid.Column="2">Отмена</Button>

    </Grid>
</Window>
